.ovh-tail-logs {
    background-color: #122844;
    color: white;
    font-family: monospace;
    padding: 10px;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    &__cursor {
        content: "";
        display: inline-block;
        background-color: white;
        vertical-align: top;
        width: 8px;
        height: 17px;
        animation: ovh-tail-logs-blink 1s step-end infinite;
    }
}

@keyframes ovh-tail-logs-blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
